# language: ru
@mobile
Функция: Тестирование мобильного приложения

  Сценарий:Проверка общей суммы всех девайсов
    Когда страница "Домашняя" загрузилась
    И выполнено нажатие на кнопку "iphone"
    И выполнено нажатие на кнопку "mouse"
    И выполнено нажатие на кнопку "ps4"
    И выполнено нажатие на кнопку "photo"
    И выполнено нажатие на кнопку "keyboard"
#    И выполнено нажатие на кнопку "notebook"
    Тогда значение поля "money" равно "117300"

  Сценарий:Проверка перехода в корзину
    Когда страница "Домашняя" загрузилась
    И выполнено нажатие на кнопку "iphone"
    Тогда значение поля "money" равно "60000"
    И выполнено нажатие на кнопку "add_to_cart"
    Когда страница "Корзина" загрузилась
    И значение поля "money" равно "60000"

  Сценарий:Проверка покупки
    Когда страница "Домашняя" загрузилась
    И выполнено нажатие на кнопку "mouse"
    Тогда значение поля "money" равно "300"
    И выполнено нажатие на кнопку "buy_now_button"
    Когда страница "Покупки" загрузилась
    И значение поля "money" равно "300"
    И выполнено нажатие на кнопку "button_back"
    Когда страница "Домашняя" загрузилась
    И значение поля "money" равно "0"