## language: ru
#@web
#@bcs
#Функция: Создание демо аккаунта
#
#  Сценарий: Проверка валидации поля Email
#    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
#    И в поле "ФИО" введено значение "Павлов Антон Павлович"
#    И в поле "Номер телефона" введено значение "9036704271"
#    И в поле "Email" введено значение "555.mail.ru"
#    И выполнено нажатие на кнопку "Открыть счет"
#    Тогда форма "Окно ввода SMS-кода" скрыта
#
#
#  Сценарий: Проверка валидации поля Номер телефона
#    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
#    И в поле "ФИО" введено значение "Павлов Антон Павлович"
#    И в поле "Номер телефона" введено значение "903679427"
#    И в поле "Email" введено значение "anton@gmail.com"
#    И выполнено нажатие на кнопку "Открыть счет"
#    Тогда форма "Окно ввода SMS-кода" не загрузилась
#
#  Сценарий: Проверка валидации поля ФИО
#    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
#    И в поле "ФИО" введено значение "Павлов Антон Павлович"
#    И в поле "Номер телефона" введено значение "903679427"
#    И в поле "Email" введено значение "anton@gmail.com"
#    И выполнено нажатие на кнопку "Открыть счет"
#    Тогда форма "Окно ввода SMS-кода" загрузилась