# language: ru
@web
@bcs
Функция: Создание демо аккаунта

  Сценарий: Проверка отображения формы "Ввод SMS"
    Когда совершен переход на страницу "BCS demo аккаунт" по ссылке "https://broker.ru/demo"
    И в поле "ФИО" введено значение "Павлов Антон Павлович"
    И в поле "Номер телефона" введено значение "9036704271"
    И в поле "Email" введено значение "anton.it.pavlov@gmail.com"
  И выполнено ожидание в течение 5 секунд
#
#    И выполнено нажатие на кнопку "Открыть счет"
#
#    Тогда форма "Окно ввода SMS-кода" загрузилась
#    Тогда элемент "Поле ввода SMS-код" содержит внутренний текст "SMS-код"



  Сценарий: Проверка покупка в корзине
    Когда страница "Домашняя" загрузилась
    И выполнено нажатие на кнопку "iphone"
    Тогда значение поля "money" равно "60000"
    И выполнено нажатие на кнопку "В корзину"
    Когда страница "Корзина" загрузилась
    И значение поля "money" равно "60000"
    И выполнено нажатие на кнопку "Купить"
    Когда страница "Покупки" загрузилась
    И выполнено нажатие на кнопку "Назад"
    Когда страница "Домашняя" загрузилась
    И значение поля "money" равно "0"